<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Authorization" android:textSize="20sp" android:layout_marginBottom="16dp"/>
    <EditText android:id="@+id/editPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Phone number (with code)" android:inputType="phone" />
    <Button android:id="@+id/btnSendPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Send Phone Number" />
    <EditText android:id="@+id/editCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Telegram Code" android:inputType="number" android:layout_marginTop="20dp" />
    <Button android:id="@+id/btnSendCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Submit Code" />
    <EditText android:id="@+id/editPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="2FA Cloud Password" android:inputType="textPassword" android:layout_marginTop="20dp" android:visibility="gone" />
    <Button android:id="@+id/btnSendPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Submit Password" android:visibility="gone" />
</LinearLayout>